header {
    max-width: 1240px;
    margin: 45px auto 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 1300px) {
      margin: 25px auto;
      width: 90%;
    }

    @media screen and (max-width: 560px) {
      width: 90%;

      img {
        height: 40px;
      }
    }

    ul {
        display: flex;
        gap: 60px;
        align-items: center;

        @media screen and (max-width: 560px) {
          gap: 20px;
        }

        li {
            list-style-type: none;
            font-size: 24px;

            @media screen and (max-width: 560px) {
              font-size: 16px;
            }
            
            a {
                position: relative;
            }

            .nav-active {
                position: relative;

                &::after {
                    content: "";
                    height: 2px;
                    width: 0;
                    background: #000;
                    position: absolute;
                    bottom: -1px;
                    left: 50%;
                    transform: translateX(-50%);
                    -webkit-animation: anim 0.3s ease forwards;
                    animation: anim 0.6s ease forwards;
                }
                @-webkit-keyframes anim {
                    to {
                      width: 100%;
                    }
                  }
                  @keyframes anim {
                    to {
                      width: 100%;
                    }
                  }
            }
        }
    }
}